* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #87CEEB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: #87CEEB;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.admins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))!important;
    grid-gap: 20px;
    
}

.admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

    .admin img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

.admin-info {
    text-align: center;
}

.admin h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.admin p {
    font-size: 16px;
    color: gray;
    margin-bottom: 20px;
}

.admin ul {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.admin li {
    margin-bottom: 10px;
}

    .admin li strong {
        font-weight: bold;
        margin-right: 5px;
    }

footer {
    background-color: #87CEEB;
    padding: 10px;
    text-align: center;
    color: white;
}
